<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>TUI Fieldtrip</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.appcelerator.titanium.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.aptana.ide.core.unifiedBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.appcelerator.titanium.alloy.core.nature</nature>
		<nature>com.appcelerator.titanium.mobile.nature</nature>
		<nature>com.aptana.projects.webnature</nature>
	</natures>
</projectDescription>
